# EclipseBot

./: .gitignore  README.md  envtemplate  pom.xml  prefixestemplate
src/main/java/jda/: BotInitiation.java  CommandManager.java  Config.java  Listener.java  TempDesign.java
src/main/java/jda/command/: CommandContext.java  ICommand.java
src/main/java/jda/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/jda/standardcommand/: ConnectFour.java  DatabaseHandling.java  EventWaiterExampleCommand.java  GetPlatform.java  HasteCommand.java  HelpCommand.java  InstagramCommand.java  JokeCommand.java  KickCommand.java  LanguageList.java  MemeCommand.java  MinecraftCommand.java  NewColorCommand.java  PingCommand.java  SpeedOfLight.java  TicTacToe.java  Translate.java  WebhookCommand.java  WolframCommand.java  WordBomb.java  getInviteLink.java
src/main/java/jda/standardcommand/School/: DarkstarDistance.java  GetStudentInfo.java
src/main/java/jda/standardcommand/admin/: FlushServerEmotes.java  SetPrefixCommand.java
src/main/java/jda/standardcommand/games/: Battleship.java  ConnectFour.java  FlipCoin.java  GameOf2048.java  Hangman.java  Monopoly.java  MultiplayerConnectFour.java  RPS.java  StrategicTicTacToe.java  TicTacToe.java  WordBomb.java
src/main/java/jda/standardcommand/gamesSetupFiles/: InstallEmotes.java  MonopolyProperties.java  Node.java  RailRoad.java  TwentyFourtyEightTiles.java
src/main/java/jda/standardcommand/music/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  QueueLoopCommand.java  RepeatCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  VolumeCommand.java
src/main/resources/: credentials.json  logback.xml
src/test/java/org/example/: AppTest.java
